<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Frontend-test</title>
</head>
<div>
   
</div>
<div>
    <h3>Megye</h3>
    <select id="megye">
        <option value="default">Válasszon</option>
    </select></div>  
<div>
    <form>
        <h3>Város hozzáadása</h3>
        <input type="text" class="varos-input">
        <button class="varos-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
    </form>
</div>

<div class="varos-container">
    <ul class="varos-list"></ul>
</div>





<script src="app.js"></script>
</body>
</html>